upstream semaphore {
    server 127.0.0.1:3000;
  }
server {
listen 80;
server_name <SERVER-IP>;
client_max_body_size 0;
chunked_transfer_encoding on;

location / {
proxy_pass http://semaphore/;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

proxy_buffering off;
proxy_request_buffering off;
}

location /api/ws {
proxy_pass http://semaphore/api/ws;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Origin "";
}
listen 443 ssl; # managed by Certbot
ssl_certificate /etc/ssl/certs/semaphore_ssl.crt;
ssl_certificate_key /etc/ssl/private/semaphore_ssl.key;

}
